<div class="card-container">
<div class="card">
  <img src="https://www.razaoautomovel.com/wp-content/uploads/2021/03/2021_Audi_e-tron_GT_13_925x520_acf_cropped.jpg.webp" class="card-img-top"
       alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card top">Card</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Button</a>
  </div>
</div>

<div class="card">
  <img src="https://cf-cdn-v6-api.audi.at/files/4e9d18401f4c3ddcb969c966ba728c75af9b2ef8/51d2ba5c-9fe1-49c4-9b74-db77a0ff2aa0/r20235503-m?imwidth=1439" class="card-img-top"
       alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card top">Card</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Button</a>
  </div>
</div>

<div class="card">
  <img src="https://www.razaoautomovel.com/wp-content/uploads/2021/03/2021_Audi_e-tron_GT_13_925x520_acf_cropped.jpg.webp" class="card-img-top"
       alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card top">Card</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Button</a>
  </div>
</div>
</div>
