<mxfile host="app.diagrams.net" modified="2024-06-27T11:24:15.870Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="LelAOIVB2qWjuAgzmMQy" version="24.5.4" type="device">
  <diagram name="Página-1" id="IA2HHuJzdY3TuBetIFFh">
    <mxGraphModel dx="3966" dy="1753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-2" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-3" value="PRODUTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-4" value="ENCOMENDA" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-8" value="CATEGORIA" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="CxWDEIbPLl6YVm0UDRo3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="170" as="sourcePoint" />
            <mxPoint x="620" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-20" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" target="CxWDEIbPLl6YVm0UDRo3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="360" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-23" target="CxWDEIbPLl6YVm0UDRo3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-23" target="CxWDEIbPLl6YVm0UDRo3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-23" value="FAZ" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-28" target="CxWDEIbPLl6YVm0UDRo3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-28" target="CxWDEIbPLl6YVm0UDRo3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-28" value="TEM&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-31" value="ENTREGADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-32" target="CxWDEIbPLl6YVm0UDRo3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-32" target="CxWDEIbPLl6YVm0UDRo3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-32" value="TEM" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-35" value="EX01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-36" value="EX02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-38" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-39" value="CONTA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-41" value="MOVIMENTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-42" value="CARTÃO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="1040" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-43" target="CxWDEIbPLl6YVm0UDRo3-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-43" target="CxWDEIbPLl6YVm0UDRo3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-43" value="TEM" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="880" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-49" target="CxWDEIbPLl6YVm0UDRo3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-49" target="CxWDEIbPLl6YVm0UDRo3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-49" value="TEM" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="880" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-52" target="CxWDEIbPLl6YVm0UDRo3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-52" target="CxWDEIbPLl6YVm0UDRo3-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-52" value="FAZ" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-59" value="VALOR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-60" value="DATA E HORA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1200" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.353;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-59" target="CxWDEIbPLl6YVm0UDRo3-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1190" as="sourcePoint" />
            <mxPoint x="210" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-63" target="CxWDEIbPLl6YVm0UDRo3-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1130" as="sourcePoint" />
            <mxPoint x="210" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-63" value="TIPO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1080" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.633;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.084;exitY=0.189;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-60" target="CxWDEIbPLl6YVm0UDRo3-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1200" as="sourcePoint" />
            <mxPoint x="160" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-65" value="TPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-67" target="CxWDEIbPLl6YVm0UDRo3-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-67" target="CxWDEIbPLl6YVm0UDRo3-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-67" value="FAZ" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="1190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-70" value="EMPRESA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-71" value="CODIGO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1340" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-72" value="LOCAL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CxWDEIbPLl6YVm0UDRo3-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1400" as="sourcePoint" />
            <mxPoint x="180" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-65" target="CxWDEIbPLl6YVm0UDRo3-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1380" as="sourcePoint" />
            <mxPoint x="180" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CxWDEIbPLl6YVm0UDRo3-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1440" as="sourcePoint" />
            <mxPoint x="90" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-76" value="pagamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="CxWDEIbPLl6YVm0UDRo3-77" target="CxWDEIbPLl6YVm0UDRo3-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxWDEIbPLl6YVm0UDRo3-77" value="tem" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
