<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonConverter"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginBottom="152dp"
        android:text="Converter"
        app:layout_constraintBottom_toTopOf="@+id/textDollar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEuros" />

    <EditText
        android:id="@+id/editEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Insira um valor em euro"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDollar"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginBottom="174dp"
        android:text="texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConverter" />

</androidx.constraintlayout.widget.ConstraintLayout>