Vitor era o professor de programação na CESAE Digital, uma escola dedicada à formação de profissionais na área digital. Ele tinha uma turma de programação que se reunia todas as semanas para aprender a programar.

No entanto, com o passar do tempo, a turma começou a perceber que não gostava de programação. Achavam que programar era demasiado difícil, monótono e pouco criativo. Distraíam-se facilmente durante as aulas e muitas vezes perdiam o interesse no assunto.

Vitor, apercebendo-se da falta de entusiasmo da turma, decidiu mudar a sua abordagem de ensino. Em vez de simplesmente ensinar a teoria, começou a apresentar projetos mais interessantes, como a criação de jogos e aplicações que envolviam arte e design.

Inicialmente céticos, os alunos começaram a envolver-se mais com os projetos e descobriram que, na verdade, gostavam de programação quando apresentada de uma forma mais atraente e interessante. Começaram a colaborar mais uns com os outros, partilhando ideias e ajudando-se mutuamente a superar os desafios.

Com o tempo, a turma passou a desfrutar da programação e começou a criar projetos incríveis. Descobriram que programar podia ser divertido e criativo e estavam ansiosos por continuar a aprender na CESAE Digital.

A história da turma de programação que detestava programação e de como o professor Vitor conseguiu despertar o seu interesse mostra que, muitas vezes, a abordagem de ensino pode fazer toda a diferença. Se o assunto é apresentado de uma forma interessante e envolvente, mesmo os alunos mais relutantes podem apaixonar-se pelo que estão a aprender na CESAE Digital.