                                                                        ████            
                                                                      ██  ██          
                                                                    ██    ████████      
                                                                  ██            ██      
                                                                    ██          ██      
                                                          ██████      ██        ███████
                                                    ████████▒▒██████    ██          ██  
    The Potato Chronicles:                        ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒████  ██      ██    
                                              ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██  ██  ██      
          The Quest for The Golden Mash       ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██  ██        
                                            ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██            
                                          ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██          
                                  ██████████▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██          
                                ██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████        
                              ██▒▒▒▒▒▒████▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██      
                              ██▒▒████  ██▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒██    
                              ████    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██  ██▒▒██    
                                      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██    ██▒▒██    
                                      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████      ██▒▒██    
                                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████          ████      
                                        ██████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██                      
                                      ██▒▒▒▒▒▒████████████▒▒▒▒▒▒▒▒██                    
                                      ██▒▒▒▒▒▒██          ██▒▒▒▒▒▒██                    
                                      ████████            ██▒▒▒▒▒▒██                    
                                                            ██████                                                                                                            
